# sample_pos_z91_device

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextbiometrics/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: sample.cpp
app/src/main/java/com/nextbiometrics/sample/: CaptureActivity.java  DeviceInfo.java  MainActivity.java
app/src/main/res/drawable/: cmd_log_bg.xml  scan_animation.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/nextbiometrics/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
